package edu.cesspool.metanit.chapter4_objectOrientedProgramming
/**
 * В данном файле мы видим пример того как выглядят геттеры и сеттеры
 * для глобальных переменных.
 *
 * Проблема в том, что когда я попытался вставить код нашей глобальной переменной
 * в функцию, то котлин сразу начал ругаться. И оказалось, что проблема заключается в
 * том, что нельзя объявлять геттеры и сеттеры для переменных (свойств) внутри
 * локальных функций. В нашем случае можно, потому что в итоге эта переменная
 * в процессе компиляции превратиться в свойство ява класса, в который котлин
 * автоматически обернет код данного файла.
 *
 * КОРОЧЕ : геттеры и сеттеры можно создавать лишь для полей классов и для глобальных
 *          переменных. А для локальных переменных функций - нельзя!
 *
 * Далее. Гет/сет не обязаны иметь тела. Но у меня пример с телом. Можно в принципе
 * сразу вот так:
 *
 *```
 *get() = field
 *```
 *
 * Сеттеры могут понадобится для валидации. Геттеры... Тоже наверное нужны =)
 *
 * Благодаря тому что для нашей переменной объявлет геттер, каждый раз получая
 *      данную переменную у нас выводится строка в консоль, что мы юзаем геттер.
 * */


var age: Int = 18
    set(value) {
        if ((value >= 0) and (value < 125)) field = value
    }
    get() {
        println("call getter")
        return field
    }


fun main(){
    println(age)

    age = 45
    println(age)

    age = 125
    println(age)


}