package edu.cesspool.metanit.chapter4_objectOrientedProgramming.less33_04

/** Внутренние (inner) классы */

/** В предыдущем файле 33_03 мы описывали пример со школьным дневником и я рассказывал о том, что внутренние
 * классы и интерфейсы были лишь способом организации кода. Но следующий пример это нечто другое*/


class BankAccount(private var sum: Int){

    fun display(){
        println("Sum = $sum")
    }

    /**
     * ВОТ ТАК НЕ ПРАВИЛЬНО!
     *
     * Потому что как и в предыдущем примере со школьным дневником - класс транзакции это лишь способ организации кода.
     *
     * ```kotlin
     * class Transaction {
     *     fun pay(s: Int) {
     *         sum -= s
     *         display()
     *     }
     * }
     * ```
     * Тут проблемы в том, что мы обращаемся к переменной `sum` и методу внешнего класса`display()`, о котором
     * обычный класс описанный внутри другого класса - НИЧЕГО НЕ ЗНАЕТ.
     *
     * Для того, чтобы мы могли использовать переменные и методы внешнего класса во внутреннем классе,
     * внутренний класс нужно явно объявить с ключевым словом `inner`
     */
    inner class Transaction{
        fun pay(s:Int){
            sum -= s
            display()
        }
    }
}

fun runExample1(){
    val acc: BankAccount = BankAccount(3000)
    acc.Transaction().pay(2500)      // вызываем конструктор внутреннего класса на объекте внешнего класса,
                                        //  а затем уже у созданного объекта внутр класса вызываем метод pay()
}


fun main(){
    runExample1()
}