package edu.cesspool.tasks

/*
 Задача 1. Привет, пользователь! (if-else, ввод)

Напиши программу, которая:
    Запрашивает имя и возраст.
    Если возраст меньше 18, выводит: "Привет, {имя}! Доступ запрещён."
    Иначе выводит: "Добро пожаловать, {имя}!"

Что потренируешь: readln(), интерполяция строк, if-else.
* */


fun main(){
    task()
}

fun task(){
    print("Введите имя : ")
    val name = readLine()
    print("Введите возраст : ")
    val age = readLine()?.toInt()     // ПАДАЕТ!!

    if (age != null) {
        if (age < 18){
            print("Маленький еще! $name, иди отсюда!")
        } else print("Добро пожаловать в клуб, $name")
    } else {
        print("Почему не ввел возраст?")
    }
}